body {
    font-family: "Lexend", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    background-color: #fff;
    color: #333;
    margin: 0;
    padding: 0 20px;
}

main {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 20px;
    margin: auto;
    text-align: center;
    transition: transform 0.3s ease-in;
}

a {
    color: #333;
}

a:hover {
    color: #999;
}

header {
    text-align: center;
    margin: 40px 0;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 10px;
}

nav ul li a {
    color: #333;
    text-decoration: none;
    font-weight: bold;
    text-transform: uppercase;
}

nav ul li a:hover {
    color: #333;
}

section {
    border-top: 1px solid #333;
}

h1,
h2 {
    font-weight: 700;
    text-align: center;
    text-transform: uppercase;
}

h1 a {
    color: #333;
    text-decoration: none;
}

h1 a:hover {
    color: #333;
    text-decoration: none;
}

h2 {
    margin-top: 40px;
    font-size: x-large;
}

p {
    margin-top: 0;
    font-size: large;
    line-height: 1.5;
}

ul {
    padding-left: 0;
    list-style-type: none;
    font-size: large;
    line-height: 1.5;
}

footer {
    text-align: center;
    margin-top: 60px;
    color: #333;
}

.social-icons {
    text-align: center;
    margin: 20px;
}

.social-icons img {
    width: 36px;
}

.modal {
    display: none;
    position: fixed;
    z-index: 999;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.9);
}

.modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
}

.close {
    color: #fff;
    position: absolute;
    top: 10px;
    right: 25px;
    font-size: 35px;
    font-weight: lighter;
    cursor: pointer;
}


.gallery-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 1fr;
    grid-gap: 10px;
    justify-items: center;
    margin-bottom: 40px;
}

.gallery-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    cursor: pointer;
    aspect-ratio: 1/1;
}

#loadMoreBtn {
    display: block;
    margin: 20px auto;
    padding: 10px 20px;
    font-size: 16px;
    color: #333;
    background-color: transparent;
    border: 1px solid #333;
    cursor: pointer;
}

#loadMoreBtn:hover {
    color: #999;
    border: 1px solid #999;
}

@media all and (max-width: 390px) {
    p,
    ul {
        font-size: small;
    }
}

@media all and (min-width: 1240px) {
    main {
        width: 1200px;
    }
}

@media all and (min-width: 768px) {
    .gallery-container {
        grid-template-columns: repeat(4, 1fr);
    }
}